naveAImg=/resources/naveA.gif
naveBImg=/resources/naveB.gif
naveAbImg=/resources/naveAb.gif
sateliteimg=/resources/satelite.gif
fondoImg=/resources/fondo.gif
archivoD1=/resources/modoNormalNivel1.txt
botonNave1=/resources/naveA1.png
alienAImg=/resources/alienA.gif
alienBImg=/resources/alienB.gif
alienCImg=/resources/alienC.gif