naveAImg=/resources/naveA.gif
naveBImg=/resources/naveB.gif
naveAbImg=/resources/naveAb.gif
sateliteImg=/resources/satelite.gif
fondoImg=/resources/fondo.gif
archivoD1=/resources/modoNormalNivel1.txt
alienAImg=/resources/alienA.gif
alienBImg=/resources/alienB.gif
alienCImg=/resources/alienC.gif

botonNave1=/resources/iconNaveA.png
botonNaveS=/resources/naveA1.png
botonNave2=/resources/iconNaveB.png
botonNave4=/resources/iconSatelite.png
