inicial=/resources/imagenes/alienA.gif
notificarHorda=/resources/imagenes/cartel.gif
notificarGano=/resources/imagenes/fondo1.png           
notificarPerdio=/resources/imagenes/fondo1.png 

//FALTAN inicial, notificarGano y notificarPerdio