/* Imagenes */
inicial=/resources/imagenes/splashInicio.png
notificarHorda=/resources/imagenes/cartel.gif
notificarGano=/resources/imagenes/splashFin.png
notificarPerdio=/resources/imagenes/splashPerdio.png

/* Fuente y texto de etiquetas */
fuente=src/resources/archivos/retroComputer.ttf
