/* Fondo y splashScreens */
fondo=/resources/imagenes/fondo1.png
inicial=/resources/imagenes/alienA.gif                  //falta
notificarHorda=/resources/imagenes/cartel.gif
notificarGano=/resources/imagenes/battery.gif           //falta
notificarPerdio=/resources/imagenes/disparoDesintegra.png //falta

/* Aliens gifs */
alienAImg=/resources/imagenes/alienAb.gif                         //falta
alienBImg=/resources/imagenes/alienBb.gif                         //falta
alienCImg=/resources/imagenes/alienCb.gif                         //falta

/* Botones naves */
botonNave1=/resources/imagenes/iconNaveAb.png
botonNave2=/resources/imagenes/iconNaveBb.png
botonNave3=/resources/imagenes/iconBattery.png                    //falta 
botonNave4=/resources/imagenes/iconNaveStun.png


/* Botones naves seleccionados */
botonNave1S=/resources/imagenes/iconNaveAbSelected.png
botonNave2S=/resources/imagenes/iconNaveBbSelected.png
botonNave3S=/resources/imagenes/iconBatterySelected.png            //falta
botonNave4S=/resources/imagenes/iconNaveStunSelected.png

/* Naves gifs */
naveAImg=/resources/imagenes/naveAb.gif
naveBImg=/resources/imagenes/naveBb.gif
naveCImg=/resources/imagenes/naveStun.png
naveDImg=/resources/imagenes/battery.gif

/* Proyectiles y disparos */
proyectil=/resources/imagenes/proyectilImg.png
superProyectil=/resources/imagenes/disparoStun.png                  //falta
sol=/resources/imagenes/asteroide.png                               //falta

/* Tooltips de los botones */
tooltip1=Dispara un proyectil
tooltip2=Dispara dos proyectiles simultaneamente
tooltip3=Genera soles
tooltip4=Congela a todos los aliens de la fila por un periodo de tiempo, dispara una sola vez

/* Musica */
musica=src/resources/musica/musica2.wav
iconoPlay=/resources/musica/play.png
iconoPausa=/resources/musica/pausa.png

/* Archivos */
archivoD1=/resources/archivos/modoNormalNivel1.txt

/* Otros */
labelRecolectados=ASTEROIDES: 
cartel=/resources/imagenes/cartel.gif
