naveAImg=/resources/imagenes/naveA.gif
naveBImg=/resources/imagenes/naveB.gif
naveAbImg=/resources/imagenes/naveAb.gif
sateliteImg=/resources/imagenes/satelite.gif
fondoImg=/resources/imagenes/fondo.gif
archivoD1=/resources/archivos/modoNormalNivel1.txt
alienAImg=/resources/imagenes/alienA.gif
alienBImg=/resources/imagenes/alienB.gif
alienCImg=/resources/imagenes/alienC.gif

botonNave1=/resources/imagenes/iconNaveA.png
botonNaveS=/resources/imagenes/iconNaveAbSelected.png
botonNave2=/resources/imagenes/iconNaveB.png
botonNave4=/resources/imagenes/iconSatelite.png

musicaDia =/resources/musica/musica.mp3
musicaNoche =/resources/musica/musica2.mp3
iconoPlay =/resources/musica/play.png
iconoPausa =/resources/musica/pausa.png