/* Fondo y splashScreens */
fondo=/resources/imagenes/fondo2.png
debris=/resources/imagenes/debris.gif

/* Aliens gifs */
alienAImg=/resources/imagenes/alienD.gif
alienBImg=/resources/imagenes/alienE.gif
alienCImg=/resources/imagenes/alienF.gif

alienAImgFreeze=/resources/imagenes/alienDFreeze.png
alienBImgFreeze=/resources/imagenes/alienEFreeze.png
alienCImgFreeze=/resources/imagenes/alienFFreeze.png

/* Botones naves */
botonNave1=/resources/imagenes/iconBateria.png
botonNave2=/resources/imagenes/iconNaveAb.png
botonNave3=/resources/imagenes/iconNaveBb.png                    
botonNave4=/resources/imagenes/iconNaveStun.png


/* Botones naves seleccionados */
botonNave1S=/resources/imagenes/iconBateriaSelected.png
botonNave2S=/resources/imagenes/iconNaveAbSelected.png
botonNave3S=/resources/imagenes/iconNaveBbSelected.png            
botonNave4S=/resources/imagenes/iconNaveStunSelected.png

/* Naves gifs */
naveAImg=/resources/imagenes/naveAb.gif
naveBImg=/resources/imagenes/naveBb.gif
naveCImg=/resources/imagenes/naveStun.png
naveDImg=/resources/imagenes/battery.gif

/* Proyectiles y disparos */
proyectil=/resources/imagenes/proyectilImg.png
superProyectil=/resources/imagenes/laser.gif
sol=/resources/imagenes/sol.png

/* Tooltips de los botones */
tooltip1=Genera soles
tooltip2=Dispara tres proyectiles simultaneamente
tooltip3=Dispara cuatro proyectiles simultaneamente
tooltip4=Congela a todos los aliens de la fila por un periodo de tiempo, dispara una sola vez

/* Musica */
musica=src/resources/musica/musica2.wav
iconoPlay=/resources/musica/play.png
iconoPausa=/resources/musica/pausa.png

/* Archivos */
archivoN2=/resources/archivos/modoNormalNivel2.txt
archivoE2=/resources/archivos/modoExpertoNivel2.txt

/* Otros */
labelRecolectados=SOLES: 
recolectadosInicial=500
sol=/resources/imagenes/sol.png
cartel=/resources/imagenes/cartel.gif
fuente=/resources/archivos/retroComputer.ttf
inicioFondo=/resources/imagenes/splashInicio.png
ganasteFondo=/resources/imagenes/splashFin.png
perdisteFondo=/resources/imagenes/splashPerdio.png
modo=EXPERTO
notificarHorda=/resources/imagenes/cartel.gif
ruidito=src/resources/musica/prueba.wav