/* Fondos */
fondo=/resources/imagenes/fondo1.png
fondoImg=/resources/imagenes/fondo.gif

/* Aliens gifs */
alienAImg=/resources/imagenes/alienA.gif
alienBImg=/resources/imagenes/alienB.gif
alienCImg=/resources/imagenes/alienC.gif
alienANocheImg=/resources/imagenes/alienA.gif //cambiar
alienBNocheImg=/resources/imagenes/alienB.gif //cambiar
alienCNocheImg=/resources/imagenes/alienC.gif //cambiar

/* Botones naves */
botonNave1=/resources/imagenes/iconNaveA.png
botonNave1Noche=/resources/imagenes/iconNaveAb.png
botonNave2=/resources/imagenes/iconNaveB.png
botonNave2Noche=/resources/imagenes/iconNaveBb.png
botonNave3=/resources/imagenes/iconSatelite.png
botonDesintegrar=/resources/imagenes/naveDesintegrar.png
botonCongelar=/resources/imagenes/naveStun.png

/* Botones naves seleccionados */
botonNave1S=/resources/imagenes/iconNaveASelected.png
botonNave1NocheS=/resources/imagenes/iconNaveAbSelected.png
botonNave2S=/resources/imagenes/iconNaveBSelected.png
botonNave2NocheS=/resources/imagenes/iconNaveBbSelected.png
botonNave3S=/resources/imagenes/iconSateliteSelected.png

/* Naves gifs */
naveAImg=/resources/imagenes/naveA.gif
naveBImg=/resources/imagenes/naveB.gif
naveAbImg=/resources/imagenes/naveAb.gif
naveBbImg=/resources/imagenes/naveBb.gif
sateliteImg=/resources/imagenes/satelite.gif
bateriaImg=/resources/imagenes/battery.gif
                                                //Falta naveA1 pq parece repetida

/* Proyectiles y disparos */
proyectil=/resources/imagenes/proyectilImg.png
desintegra=/resources/imagenes/disparoDesintegra.png
sol=/resources/imagenes/sol.png

/* Musica */
musica=src/resources/musica/musica.wav
musicaNoche=src/resources/musica/musica2.wav
iconoPlay=/resources/musica/play.png
iconoPausa=/resources/musica/pausa.png

/* Archivos */
archivoD1=/resources/archivos/modoNormalNivel1.txt