/* Fondo y splashScreens */
fondo=/resources/imagenes/fondo1.png

/* Aliens gifs */
alienAImg=/resources/imagenes/alienA.gif
alienBImg=/resources/imagenes/alienB.gif
alienCImg=/resources/imagenes/alienC.gif

/* Botones naves */
botonNave1=/resources/imagenes/iconSatelite.png
botonNave2=/resources/imagenes/iconNaveB.png
botonNave3=/resources/imagenes/iconNaveA.png
botonNave4=/resources/imagenes/iconNaveDesintegrar.png

/* Botones naves seleccionados */
botonNave1S=/resources/imagenes/iconSateliteSelected.png
botonNave2S=/resources/imagenes/iconNaveBSelected.png
botonNave3S=/resources/imagenes/iconNaveASelected.png
botonNave4S=/resources/imagenes/iconNaveDesintegrarSelected.png

/* Tooltips de los botones */
tooltip1=Dispara un proyectil
tooltip2=Dispara dos proyectiles simultaneamente
tooltip3=Genera soles
tooltip4=Desintegra a todos los aliens de la fila, dispara una sola vez

/* Naves gifs */
naveAImg=/resources/imagenes/naveA.gif
naveBImg=/resources/imagenes/naveB.gif
naveCImg=/resources/imagenes/naveDesintegrar.png
naveDImg=/resources/imagenes/satelite.gif

/* Proyectiles y soles */
proyectil=/resources/imagenes/proyectilImg.png
superProyectil=/resources/imagenes/disparoDesintegra.png
sol=/resources/imagenes/sol.png

/* Musica */
musica=src/resources/musica/musica.wav
musicaNoche=src/resources/musica/musica2.wav
iconoPlay=/resources/musica/play.png
iconoPausa=/resources/musica/pausa.png

/* Archivos */
archivoD1=/resources/archivos/modoNormalNivel1.txt
archivoD1=/resources/archivos/modoNormalNivel2.txt

/* Otros */
labelRecolectados=SOLES: 
recolectadosInicial=500
cartel=/resources/imagenes/cartel.gif